spring.aop.proxy-target-class=true
#ZooKeeper
dubbo.registry.address=localhost:2181
server.port=8081

#ø™πÿ≈‰÷√
jeeweb.common-core.cacheConfig = true
jeeweb.common-core.dataSourceConfig = true
jeeweb.common-core.myBatisConfig = true
jeeweb.common-core.redisConfig = true
jeeweb.common-core.redissonConfig = true
jeeweb.common-core.restConfig = true
jeeweb.common-core.shiroConfig = false
jeeweb.common-core.webConfig = true