redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.enableTransaction=false
redis.minIdle=2
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=3000
redis.commandTimeout=60000
redis.shutdownTimeout=5000
redis.testOnBorrow=true
redis.expiration=600
redis.lock.expires=180
#redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
redis.master=
redis.sentinels=
redis.cluster.max-redirects=
#redis.cache.ttl=
#redis.cache.enableTransaction=
redis.timeout=120000

session.maxInactiveInterval=1800