spring.aop.proxy-target-class=true
dubbo.registry.address=localhost:2181
server.port=8082

#ø™πÿ≈‰÷√
jeeweb.common-core.cacheConfig = true
jeeweb.common-core.dataSourceConfig = false
jeeweb.common-core.myBatisConfig = false
jeeweb.common-core.redisConfig = true
jeeweb.common-core.redissonConfig = true
jeeweb.common-core.restConfig = true
jeeweb.common-core.shiroConfig = true
jeeweb.common-core.webConfig = true

