#activemq https://www.cnblogs.com/elvinle/p/8457596.html
spring:
    activemq:
        user: admin
        password: admin
        broker-url: tcp://192.168.153.129:61616
        pool:
            enabled: false
            max-connections: 10
mq.activeMq.QueueName = activemq.publish.queue
mq.activeMq.TopicName = activemq.publish.topic
mq.activeMq.userName = admin
mq.activeMq.passWord = admin
mq.activeMq.brokerUrl = tcp://192.168.153.129:61616
#redis
mq.redis.TopicName = redis.publish.topic
#rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group
#kafka


