sso.ssoBaseServiceUrl = http://localhost:8084/jeeweb-sso-web

jeeweb.common-core.cacheConfig = true
jeeweb.common-core.dataSourceConfig = false
jeeweb.common-core.myBatisConfig = false
jeeweb.common-core.redisConfig = false
jeeweb.common-core.redissonConfig = false
jeeweb.common-core.restConfig = true
jeeweb.common-core.shiroConfig = false
jeeweb.common-core.webConfig = false