#系统设置
admin.url.prefix=/admin
admin.url.suffix=.html
#默认后台模板
admin.default.theme=uadmin
#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#网站URL后缀
urlSuffix=.html
#是否为调试模式
developMode=false
#演示模式
demoMode=false
#是否开启访问日志
openAccessLog=true
#配置文件重新加载时间，毫秒为单位
reload.config.interval=60000



