spring.aop.proxy-target-class=true
#请求头
jwt.header = Authorization
#密钥
jwt.secret = jeeWebSecret
#过期时间，30天，单位秒
jwt.expiration = 2592000
#认证路径
jwt.authpath="auth"

#开关
jeeweb.common-core.cacheConfig = true
jeeweb.common-core.dataSourceConfig = false
jeeweb.common-core.myBatisConfig = false
jeeweb.common-core.redisConfig = true
jeeweb.common-core.redissonConfig = true
jeeweb.common-core.restConfig = true
jeeweb.common-core.shiroConfig = false
jeeweb.common-core.webConfig = false